<!doctype html>
	<html>
	<head>
	<meta charset="UTF-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Kyle Samson Portfolio Website</title>
	<link href="portfolioStylesheet.css" rel="stylesheet" />
	<!-- Google Fonts link-->
		<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Buda:300' rel='stylesheet' type='text/css'>
	</head>
	<body>
	
	<nav id="horizontalNAV">
		<ul>
			<li><a href="index.html">| HOME |</a></li>
			<li><a href="skills_reflection.html">| COURSES/REFLECTION |</a></li>
			<li><a href="goals.html">| GOALS |</a></li>
			<li><a href="resume.html">| RESUME |</a></li>
			<li><a href="contact.html">| CONTACT |</a></li>
			<hr width="100%" align="right" NOSHADE color="WHITE">
		</ul>
		
	</nav>
	
<aside>
		<ul id="iconNAV">
			<li><a href="index.html"><img src="images/homef.png" alt="Home" class="icons"/></a>
				<ul>
					<li class="sub-menu">HOME</li>
				</ul>
			</li>			
			<li><a href="skills_reflection.html"><img src="images/skillsf.png" alt="Courses/Reflection" class="icons"/></a>
				<ul>
					<li class="sub-menu">COURSES/REFLECTION</li>
				</ul>
			</li>
			<li><a href="goals.html"><img src="images/goalsf.png" alt="Goals" class="icons"/></a>
				<ul>
					<li class="sub-menu">GOALS</li>
				</ul>
			</li>
			<li><a href="resume.html"><img src="images/resumef.png" alt="Resume" class="icons"/></a>
				<ul>
					<li class="sub-menu">RESUME</li>
				</ul>
			</li>
			<li><a href="contact.html"><img src="images/contactf.png" alt="Contact" class="icons" /></a>
				<ul>
					<li  class="sub-menu">CONTACT</li>
				</ul>
			</li>	
		</ul>
	</aside>
	
	<section>
	
	<article>
		
		<table width="1000px" id="resumeFormat">
			<tr>
				<td align="center" id="importantText"><b>Kyle Samson</b></td>
			</tr>
			<tr>
				<td align="center"><br /><br />204-2080 Quingate Place, Halifax, Nova Scotia B3L 4R9<br /><br />
				PH: 902.717.1592, Email: kyletsamson@gmail.com<br /><br />
				OBJECTIVE: Successfully obtain employment in the Web and Mobile Application industry.<br /><br />
				</td>
			</tr>
			<tr>
				<td align="center"><b id="importantText"><br />EDUCATION CREDENTIALS</b></td>
			</tr>
			<tr>
				<td><b id="importantText"><br /><br />Information Technology</b><br />
				Present<br />
				<em>Nova Scotia Community College – Institute of Technology, Halifax, NS</em></br>
				
			<ul><li>Entering Web Development Concentration.</li>
				<li>Skills gained: Extensive knowledge in HTML, CSS and other web languages. Exposed to the various aspects of the technical industry through classes and individual/group projects.</li>
			</ul>
			</td></tr>
			<tr>
				<td><b id="importantText">Bachelors of Art in Human Kinetics</b><br />					    		  	
				May 2011<br />
				<em>St. Francis Xavier University, Antigonish, NS</em><br />
					<ul>
						<li>Major: Pre-Education in Physical Education</li>
						<li>Minor:  History</li>
						<li>Dean’s List 2009, 2010, 2011 Academic years</li>
					</ul>
			</td></tr>
			<tr>
				<td><b id="importantText">High School Diploma</b><br />
				June 2007<br />
				<em>Cobequid Education Centre, Truro, NS</em>
				</td>
			</tr>
			<tr>
				<td align="center"><br /><b id="importantText">EMPLOYMENT HISTORY</b></td>
			</tr>
			<tr>
				<td><br /><br /><b id="importantText">Events/Delivery Driver</b><br/>
				2012-August 2013<br /> 
				<em>Garrison Brewing Ltd., Halifax, NS</em><br />	
				Accountable for the timely delivery of product to customer. Constantly dealt with deadlines and protocols to ensure that the best service was provided. Held accountable for the successful completion of events that included set up, product/equipment performance and customer service at various events.<br />
				Skills gained: professionalism, customer service, problem solving, worked within a team.
			</td></tr>
			<tr>
				<td><br /><br /><b id="importantText">Personal Trainer/Program Developer</b><br />							   	
				2011-2012<br />
				<em>Flexion Performance Training/Davis Fitness Consulting, Truro & Halifax, NS</em><br />
				Responsibilities included preparation and execution of group exercise classes for a wide range of fitness levels as well as monitoring the safety of all participants during the class.  Also, relied upon to design, market, and promote these fitness programs for local municipalities, businesses and individuals.<br />
				Skills gained: promotion tactics, effective written and oral communications skills, and building/maintaining client rapport.
				</td>
			</tr>
				<tr>
				<td><br /><br /><b id="importantText">Shift Supervisor</b><br />							   	
				June-August <br />
				<em>Shoppers Drug Mart, Halifax, NS</em><br />
				Supervised staff during regular store hours, both day and night shifts. Responsible for handling customer complaints, organizing staff breaks, merchandise and depositing money.<br />
				Skills gained: resolved customer complaints and promoted a positive work environment between colleagues.
				</td>
			</tr>
			<tr>
				<td align="center"><br /><br /><b id="importantText">CERTIFICATION(S)/TRAINING</b>
				</td>
			</tr>
			<tr>
				<td><br /><br />
				First Aid/CPR Training (Lifesaving Society), 2013<br />
				W.H.I.M.I.S. (Courtney’s First Aid & Training Inc.) 2013<br />
				O.H.S (NSCC Course) 2013
				</td>
			</tr>
			<tr>
				<td align="center"><br /><br /><b id="importantText">REFERENCES AND PORTFOLIO AVAILABLE UPON REQUEST</b></td>
			</tr>
			<tr>
				<td><br/><br/><b id="importantText">First Aid Certificate</b></td>
			</tr>
			<tr>
				<td><img src="images/first_aid.png" alt="First Aid Certificate" height="200px" width="400px"/>
				</td>
			</tr>
			<tr>
				<td><b id="importantText">W.H.I.M.I.S.</b></td>
			</tr>
			<tr>
				<td><img src="images/whimis.png" alt="WHIMIS Certificate" height="200px" width="400px"/></td>
			</tr>
			<tr>
				<td id="anchorLink"><br /><br /><a href="#horizontalNAV">-HEAD TO THE TOP-</a></td>
			</tr>
		</table>
	</article>

	
	<article>
	</article>
	
	<article>
	</article>
	
	</section>
	
	
	
	<footer>
		<table>
			<tr>
				<td>&copy; Copyright Kyle Samson. All Rights Reserved.</td>
			</tr>
		</table>
	</footer>
	
	
	
	
	
	
	</body>
	</html>
